
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../docs-assets/ico/favicon.png">

    <title>Dimitri Alvarez - Games Programmer</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

     <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
	
	<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	
	
  </head>

  <body>

    <div class="navbar-wrapper">
      <div class="container">

        <div class="navbar navbar-inverse navbar-static-top" role="navigation">
         
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">Dimitri Álvarez - Games Programmer</a>
            </div>
			
            <div class="navbar-right">
              <ul class="nav navbar-nav">
                <li><a href="portfolio.html">Portfolio</a></li>
				<li><a href="curriculum.html">C.V</a></li>
				<li><a href="contact.html">Contact</a></li>
                <li class="active"><a href="about.html">About</a></li>
              </ul>
            </div>
 
        </div>
		
		<div class="portfolio-main">
			<div class="page-header">
				<h3>About</h3>
			</div>
			<img  class="img-text-wrap" src="images/dimitri2.jpg">
			  <div class="abouttext">
				<p>
					<strong>Dimitri &Aacutelvarez </strong> is a Spanish <strong>Computer Engineer</strong> ( <a href="http://www.uniovi.es" target="_blank">University of Oviedo</a> ( 2012 ) ) that has always been 
					interested in computer games and graphics since he was a child.
				</p>
				<p>
					He has been always looking to learn and gain technical knowledge, from choosing technical subjects at secondary
					education to making the decision to enter University and study a <strong>Computer Engineering BSc</strong>.
				</p>
				<p>
					During the study of the BSc, he had contact with some of the techniques used in the rendering of computer graphics, 
					but since they were not focused on computer games at all, he decided to develop a didactic video 
					game as the BSc final dissertation to start gaining skills in this field. 
				</p>
				<p>	
					Due to the fact that his academic and professional curiosity was still unsolved at the end of the BSc, he decided to course 
					<strong><a href="http://www.gold.ac.uk/pg/msc-computer-games-entertainment/" target="_blank">MSc Computer Games & Entertainment</a></strong>, 
					a specific postgraduate masters course at <a href="http://www.gold.ac.uk/" target="_blank">Goldsmiths University of London</a>.
				</p>
				<p>
					In June 2014, he started working for <strong><a href="http://www.westpierstudio.com" target="_blank">West Pier Studio</a></strong>, a video games company based in Brighton (United Kingdom).
					He worked on the development of new features for <a href="http://www.decktoolsinspire.com" target="_blank">DeckTools Inspire</a>, studio's main project, mainly focused on <strong>procedural 
					generation of content, tools, ui and gameplay programming</strong>.
				</p>
				<p>
					Games have been his passion since he got a console at the age of nine, not just about their playable and fun part but also impressed 
					by the graphic techniques with which they were created. He's interested in a wide range of games genres such as <em>Sandbox, Shooters or Real-Time Strategy games</em>.
				</p>
				<p>
					He is also passionate about music, playing the electric guitar since he was 15 and attending as many gigs as he can. Travelling, 
					watching films and practising any kind of sport are some of the activities he loves to do in his spare time.
				</p>
				<p>
					He is a strongly motivated person seeking for new challenges that will give him the opportunity to continue learning.
				</p>
			</div>
		</div>
		
		<div class="footer">
			<footer>
				<p class="pull-right"><a href="#">Back to top</a></p>
				<p>&copy; 2015 &middot; Dimitri &Aacutelvarez</p>
			</footer>	
		</div>	  
	  
	  </div><!-- /.container -->
    </div>
	


	

	
	
	    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../assets/js/jquery.js"></script>
    <script src="../assets/js/bootstrap-transition.js"></script>
    <script src="../assets/js/bootstrap-alert.js"></script>
    <script src="../assets/js/bootstrap-modal.js"></script>
    <script src="../assets/js/bootstrap-dropdown.js"></script>
    <script src="../assets/js/bootstrap-scrollspy.js"></script>
    <script src="../assets/js/bootstrap-tab.js"></script>
    <script src="../assets/js/bootstrap-tooltip.js"></script>
    <script src="../assets/js/bootstrap-popover.js"></script>
    <script src="../assets/js/bootstrap-button.js"></script>
    <script src="../assets/js/bootstrap-collapse.js"></script>
    <script src="../assets/js/bootstrap-carousel.js"></script>
    <script src="../assets/js/bootstrap-typeahead.js"></script>
    <script>
      !function ($) {
        $(function(){
          // carousel demo
          $('#myCarousel').carousel()
        })
      }(window.jQuery)
    </script>
    <script src="../assets/js/holder/holder.js"></script>
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
